@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital@0;1&display=swap')

@mixin mobile
  @media (max-width: 768px)
    @content
@mixin desktop
  @media (min-width: 769px)
    @content

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-size: 1.3vw
  @include mobile
    font-size: 4.5vw

a 
  text-decoration: none

h1,h2,h3,h4
  text-align: center
  font-family: 'Press Start 2P', cursive
  font-weight: 400

input
  color: #000
  background: none
  border: 0
  font-size: 1.5em
  border-bottom: 1px solid #000
  line-height: 2em
  font-weight: bold
  &:focus
    outline: none
  &::placeholder
    font-weight: normal
    color: #6A6A6A

button
  font-family: 'Press Start 2P', cursive
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  background: #fff
  border: 0
  outline: none
  background-color: 
  transition: background-color 400ms
  &:hover
    cursor: pointer
